artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 1178
model_uuid: 0d1f0cc667d94315b0527a2255c27acd
run_id: 17adffd6d1cd429ba892f3e7ca011338
utc_time_created: '2025-03-01 04:45:31.156612'
