artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 6816221
model_uuid: b950da9f818d4825a77c6c09e4ab35ad
run_id: 80aff1937cf243bda15644232b5205cb
utc_time_created: '2025-03-01 04:41:32.653320'
