artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 6800683
model_uuid: 362b5a52dcfc4bdbb7a60998ab85483c
run_id: 73dcd35fd5114f839ffee87b0cd47688
utc_time_created: '2025-03-01 05:32:30.472550'
