artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 1178
model_uuid: 6e9e038648214d5c87e6a4f464f11818
run_id: d34687bdd17d45e7bf2cb83f651c1cb3
utc_time_created: '2025-03-01 05:38:18.576300'
