artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 227327
model_uuid: 7384670e29a443d3b0fb384c9a3313bb
run_id: 4fb3fbc18adc4156a743f661d8e5b44b
utc_time_created: '2025-03-01 04:45:44.276166'
