artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 6820079
model_uuid: 9f6f9fb90e4d40afa6eba2da80cd9a8a
run_id: 800c934e7fb34fee815e41d00cf26b02
utc_time_created: '2025-03-01 04:45:15.637950'
