artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 6916897
model_uuid: afd1ba3d978547a18ae836eca3fc56c0
run_id: c6c9e12f684e4819a9e5000a4d42a29a
utc_time_created: '2025-03-01 04:43:52.555476'
