artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 6855101
model_uuid: d71c94d447dd4f09b2361cf8a20718a1
run_id: f7c97e19f49c48cf8a5d91615a32ae0a
utc_time_created: '2025-03-01 05:38:03.006889'
